# microservices

./: pom.xml  readme.txt
compute-service/: pom.xml  readme.txt
compute-service/src/main/java/org/ostarsier/compute/service/: ComputeServiceApplication.java
compute-service/src/main/java/org/ostarsier/compute/service/web/: ComputeController.java
config-server/: pom.xml
config-server/config/: eureka-dev.properties  gateway-dev.properties
config-server/config/dev/: deploy.properties
config-server/src/main/java/config.profiles/dev/: application.properties
config-server/src/main/java/config.profiles/online/: application.properties
config-server/src/main/java/config.profiles/test/: application.properties
config-server/src/main/java/org/ostarsier/config/server/: Application.java
config-server/src/main/java/resources/: application.properties
dns-service/: pom.xml
dns-service/src/main/java/org/ostarsier/: App.java
dns-service/src/main/java/org/ostarsier/dns/service/: DNSServiceApplication.java
dns-service/src/main/java/org/ostarsier/dns/service/web/: DNSController.java
dns-service/src/main/resources/: application.properties
dns-service/src/test/java/org/ostarsier/: AppTest.java
eureka-feign/: pom.xml  readme.txt
eureka-feign/src/main/java/org/ostarsier/eureka/feign/: FeignApplication.java
eureka-feign/src/main/java/org/ostarsier/eureka/feign/service/: ComputeClient.java
eureka-feign/src/main/java/org/ostarsier/eureka/feign/web/: ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml  readme.txt
eureka-ribbon/src/main/java/org/ostarsier/eureka/ribbon/: RibbonApplication.java
eureka-ribbon/src/main/java/org/ostarsier/eureka/ribbon/web/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/ostarsier/eureka/server/: Application.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/org/ostarsier/zuul/gateway/: GatewayApplication.java
zuul-gateway/src/main/java/org/ostarsier/zuul/gateway/filter/: AccessFilter.java
zuul-gateway/src/main/resources/: application.properties  bootstrap.properties
