# service
server.port=8080
running.platform.heartbeatExceedTime=90000
running.platform.heartTimeInterval=5000
running.platform.heartbeatQueueName=mq_heartbeat
running.platform.taskQueueName=mq_task_assignment
running.platform.taskQueueHost=172.18.31.7
running.platform.taskQueuePort=5672
running.platform.taskQueueUserName=fe
running.platform.taskQueuePassword=feDDC
running.platform.masterPort=8041
context.config.key1=value1