spring.application.name=api-gateway
server.port=80

zuul.routes.compute.service.path=/compute-service/**
zuul.routes.compute.service.serviceId=compute-service

zuul.routes.dns.service.path=/dns-service/**
zuul.routes.dns.service.serviceId=dns-service

eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/