# service
server.port=8080
running.platform.heartbeatExceedTime=90000
running.platform.heartTimeInterval=5000
running.platform.heartbeatQueueName=mq_heartbeat
running.platform.taskQueueName=mq_task_assignment
running.platform.taskQueueHost=127.0.0.1
running.platform.taskQueuePort=5672
running.platform.taskQueueUserName=guest
running.platform.taskQueuePassword=guest
running.platform.masterPort=9999
context.config.key1=value1